adi.AD7380.Rx
-------------

**AD7380 Precision ADC Class**

adi.AD7380.Rx Receives data from the AD7380 ADC.
The adi.AD7380.Rx System object is a signal source that can receive
data from the AD7380.

`rx = adi.AD7380.Rx;`
`rx = adi.AD7380.Rx('uri','192.168.2.1');`

`AD7380 Datasheet <https://www.analog.com/media/en/technical-documentation/data-sheets/ad7380-7381.pdf>`_

Class Properties
================

**EnabledChannels Enabled Channels**
   Indexs of channels to be enabled. Input should be a [1xN] vector with the indexes of channels to be enabled. Order is irrelevant

**SampleRate Sample Rate**
   Baseband sampling rate in Hz, specified as a scalar in samples per second. Options are: '256000','128000','64000','32000','16000','8000','4000', '2000','1000'

**Frame size**
   Size of the frame in samplesHelp for adi.AD7380.Rx/SamplesPerFrame is inherited from superclass matlabshared.libiio.base

**URI - remote host URI**
   Hostname or IP address of remote libIIO deviceHelp for adi.AD7380.Rx/uri is inherited from superclass matlabshared.libiio.base

